{
  "name": "team_vv",
  "version": "0.0.0",
  "description": "wedding_avatar",
  "devDependencies": {
    "eslint": "8.48.0",
    "prettier": "^3.0.3",
    "typescript": "5.2.2"
  },
  "scripts": {
    "start:dev": "turbo run dev --parallel",
    "front": "turbo run dev --filter=front"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeoSang/team_vv.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SeoSang/team_vv/issues"
  },
  "homepage": "https://github.com/SeoSang/team_vv#readme"
}
